
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Anand Mobile — Best Mobile Deals</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo">Anand Mobile</h1>
      <nav class="nav">
        <a href="#">Home</a>
        <a href="#products">Shop</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h2>Welcome to Anand Mobile</h2>
      <p>Best deals on smartphones — fast delivery & 1-year warranty.</p>
      <a class="cta" href="#products">Shop Now</a>
    </div>
  </section>

  <section id="products" class="products container">
    <h3>Featured Products</h3>
    <div class="grid">
      <div class="card">
        <div class="img" aria-hidden="true">Image</div>
        <h4>Yamaha Black T-shirt</h4>
        <p class="price">₹499</p>
        <button class="btn">View</button>
      </div>
      <div class="card">
        <div class="img" aria-hidden="true">Image</div>
        <h4>Blue Jeans</h4>
        <p class="price">₹1,199</p>
        <button class="btn">View</button>
      </div>
      <div class="card">
        <div class="img" aria-hidden="true">Image</div>
        <h4>Mobile Cover</h4>
        <p class="price">₹299</p>
        <button class="btn">View</button>
      </div>
    </div>
  </section>

  <section id="about" class="how container">
    <h3>About Anand Mobile</h3>
    <p>We provide the latest phones at best prices with 1-year warranty and fast customer support. Visit our store or contact us to know about current offers.</p>
    <ol>
      <li>Choose a plan and provide your shop name/logo.</li>
      <li>We build and setup payment + social accounts.</li>
      <li>Start receiving orders online.</li>
    </ol>
  </section>

  <section id="contact" class="container">
    <h3>Contact</h3>
    <p>Phone / WhatsApp: 7470559614</p>
    <p>Address: Anand Mobile, Shivpuri, Madhya Pradesh</p>
  </section>

  <footer class="site-footer container">
    <p>© Anand Mobile 2025 • Demo Store • Contact: 7470559614</p>
  </footer>
</body>
</html>
