
:root{--accent:#0b66ff;--bg:#ffffff;--muted:#666}
*{box-sizing:border-box;margin:0;padding:0;font-family:Inter, system-ui, Arial, sans-serif}
.container{max-width:920px;margin:0 auto;padding:20px}
.site-header{border-bottom:1px solid #eee;background:#fff}
.site-header .container{display:flex;align-items:center;justify-content:space-between}
.logo{font-size:20px;color:#111;font-weight:700}
.nav a{margin-left:16px;text-decoration:none;color:var(--muted)}
.hero{background:linear-gradient(90deg, rgba(11,102,255,0.06), rgba(11,102,255,0.02));padding:48px 0;text-align:center}
.hero h2{font-size:28px;margin-bottom:8px}
.hero p{color:var(--muted);margin-bottom:16px}
.cta{background:var(--accent);color:#fff;padding:10px 18px;text-decoration:none;border-radius:8px}
.products h3{margin:20px 0;font-size:20px}
.grid{display:flex;gap:18px;flex-wrap:wrap}
.card{flex:1 1 28%;border:1px solid #eee;padding:12px;border-radius:10px;text-align:center;background:#fff}
.img{height:140px;background:#f5f5f5;border-radius:8px;display:flex;align-items:center;justify-content:center;color:#999;margin-bottom:10px}
.price{color:var(--accent);font-weight:600;margin:8px 0}
.btn{background:#111;color:#fff;padding:8px 12px;border-radius:6px;border:0;cursor:pointer}
.how{margin:28px 0;padding:18px;border-radius:8px;background:#fafafa}
.site-footer{border-top:1px solid #eee;padding:18px;text-align:center;color:var(--muted);margin-top:20px}
@media(max-width:720px){.grid{flex-direction:column}.card{flex:1 1 100%} .nav{display:none}}
